[services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
discord_rpc = True
width = 1168
height = 600
maximized = True
selected_category = category:all
window_x = 6
window_y = 40

